{
  "name": "Shambhuraj Gadhave - Portfolio",
  "short_name": "Portfolio",
  "description": "Full Stack Developer Portfolio with 3D animations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#cd7c2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 